#!/bin/bash
#SBATCH --ntasks 1
#SBATCH --nodes 1
#SBATCH --ntasks-per-node=1
#SBATCH -t 10
#SBATCH --exclusive
#SBATCH --mail-type=ALL
#SBATCH --mail-user=example@edu.pucrs.br
#SBATCH --no-requeue
#SBATCH -o %x.%j.out
#SBATCH -D /home/pp03003/mpi/trabalho2
################
echo Running on host `hostname`
echo Initial Time is `date`
echo Directory is `pwd`
echo This jobs runs on the following nodes:
echo $SLURM_JOB_NODELIST
echo JOB_ID:
echo $SLURM_JOBID
echo ################
mpirun -np 1 ./sequencial > teste.txt